
./ampanmda.c: ../modfiles/ampanmda.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles"; MODLUNIT=$(NRNUNITS) $(NOCMODL) ampanmda.mod -o "/home/francesco/Desktop/MeMo/x86_64")

./ampanmda.o: ./ampanmda.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./BK.c: ../modfiles/BK.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles"; MODLUNIT=$(NRNUNITS) $(NOCMODL) BK.mod -o "/home/francesco/Desktop/MeMo/x86_64")

./BK.o: ./BK.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./exp2syn.c: ../modfiles/exp2syn.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles"; MODLUNIT=$(NRNUNITS) $(NOCMODL) exp2syn.mod -o "/home/francesco/Desktop/MeMo/x86_64")

./exp2syn.o: ./exp2syn.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./expsyn.c: ../modfiles/expsyn.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles"; MODLUNIT=$(NRNUNITS) $(NOCMODL) expsyn.mod -o "/home/francesco/Desktop/MeMo/x86_64")

./expsyn.o: ./expsyn.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./gabaa.c: ../modfiles/gabaa.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles"; MODLUNIT=$(NRNUNITS) $(NOCMODL) gabaa.mod -o "/home/francesco/Desktop/MeMo/x86_64")

./gabaa.o: ./gabaa.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./iM.c: ../modfiles/iM.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles"; MODLUNIT=$(NRNUNITS) $(NOCMODL) iM.mod -o "/home/francesco/Desktop/MeMo/x86_64")

./iM.o: ./iM.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./SK_E2.c: ../modfiles/SK_E2.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles"; MODLUNIT=$(NRNUNITS) $(NOCMODL) SK_E2.mod -o "/home/francesco/Desktop/MeMo/x86_64")

./SK_E2.o: ./SK_E2.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./TC_cadecay.c: ../modfiles/TC_cadecay.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles"; MODLUNIT=$(NRNUNITS) $(NOCMODL) TC_cadecay.mod -o "/home/francesco/Desktop/MeMo/x86_64")

./TC_cadecay.o: ./TC_cadecay.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./TC_HH.c: ../modfiles/TC_HH.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles"; MODLUNIT=$(NRNUNITS) $(NOCMODL) TC_HH.mod -o "/home/francesco/Desktop/MeMo/x86_64")

./TC_HH.o: ./TC_HH.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./TC_iA.c: ../modfiles/TC_iA.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles"; MODLUNIT=$(NRNUNITS) $(NOCMODL) TC_iA.mod -o "/home/francesco/Desktop/MeMo/x86_64")

./TC_iA.o: ./TC_iA.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./TC_iD.c: ../modfiles/TC_iD.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles"; MODLUNIT=$(NRNUNITS) $(NOCMODL) TC_iD.mod -o "/home/francesco/Desktop/MeMo/x86_64")

./TC_iD.o: ./TC_iD.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./TC_Ih_Bud97.c: ../modfiles/TC_Ih_Bud97.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles"; MODLUNIT=$(NRNUNITS) $(NOCMODL) TC_Ih_Bud97.mod -o "/home/francesco/Desktop/MeMo/x86_64")

./TC_Ih_Bud97.o: ./TC_Ih_Bud97.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./TC_iL.c: ../modfiles/TC_iL.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles"; MODLUNIT=$(NRNUNITS) $(NOCMODL) TC_iL.mod -o "/home/francesco/Desktop/MeMo/x86_64")

./TC_iL.o: ./TC_iL.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./TC_ITGHK_Des98.c: ../modfiles/TC_ITGHK_Des98.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles"; MODLUNIT=$(NRNUNITS) $(NOCMODL) TC_ITGHK_Des98.mod -o "/home/francesco/Desktop/MeMo/x86_64")

./TC_ITGHK_Des98.o: ./TC_ITGHK_Des98.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./vecstim.c: ../modfiles/vecstim.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles"; MODLUNIT=$(NRNUNITS) $(NOCMODL) vecstim.mod -o "/home/francesco/Desktop/MeMo/x86_64")

./vecstim.o: ./vecstim.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

